[comment]
  Copyright 2015
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template.
  
  author <a href="*">Gerson</a>
[/comment]
[module generateJava('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import common/]
[import interfaceBody/]
[import classBody/]

[template public generateClass(c : Class)]
[comment @main /]
[file (c.getFullPathFile().trim(), false)]
[_commentFileBlock()/]
[c.packageBlock()/]

[importBlock()/]
[comment]
[for (s : Stereotype | c.getAppliedStereotypes())]
[s.name/]
[/for]
[/comment]
[_commentBodyBlock()/]
[c.generateClassBody()/]
[/file]
[/template]

[template public generateInterface(i : Interface)]
[comment @main /]
[file (i.getFullPathFile().trim(), false)]
[_commentFileBlock()/]
[i.packageBlock()/]

[importBlock()/]

[_commentBodyBlock()/]
[i.generateInterfaceBody()/]
[/file]
[/template]