[comment]
  Copyright 2015
[/comment]
[module obstaculo('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import common/]

[template public generateClassObstaculo(c : Class)]
[c.packageBlock()/]

[_commentBodyBlock()/]

import java.awt.Graphics2D;
[for (superC : Class | c.superClass)]
[for (i : InterfaceRealization | superC.interfaceRealization)]
[for (interface : Interface | i.contract)]
[for (cl : Classifier | interface.general)]
[if (cl.name = 'Colisao')]
import java.awt.geom.Rectangle2D;
[/if]
[/for]
[/for]
[/for]
[/for]

/**
 * 
 * Classe que representa um obstaculo para algum elemento.
 * 
 */
public class Obstaculo extends Elemento {

	/**
	 * Crie um novo Obstaculo.
	 */
	public Obstaculo(int x, int y, int width, int height, int id) {
		super(x, y, width, height);
		this.id = id;
		this.setAtivo(true);
		this.visivel = true;
	}

[if (not c.isAbstract)]
[for (superC : Class | c.superClass)]
	[for (s : Class | superC.superClass)]
		[for (o : Operation | s.ownedOperation)]
			[if (o.isAbstract)]
				[o.setIsUnique(true)/]
[o.operationBody()/]
			[/if]
		[/for]
		[for (i : Interface | s.getImplementedInterfaces())]
			[for (sI: Interface | i.general)]
				[for (o : Operation | sI.ownedOperation)]
[o.operationBody()/]
				[/for]
			[/for]
		[/for]
	[/for]
	[for (o : Operation | superC.ownedOperation)]
		[if (o.isAbstract)]
			[o.setIsUnique(true)/]
[o.operationBody()/]
		[/if]
	[/for]
	[for (i : Interface | superC.getImplementedInterfaces())]
		[for (superI: Interface | i.general)]
			[for (o : Operation | superI.ownedOperation)]
[o.operationBody()/]
			[/for]
		[/for]
	[/for]
[/for]
[/if]
[for (interf : Interface | c.getImplementedInterfaces())]
[for (o : Operation | interf.ownedOperation)]
[o.operationBody()/]
[/for]
[/for]

}
[/template]